#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=225
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6352201257861635
package.editor.height=397
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterLevelMonitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=250
target2.height=70
target2.name=MyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Scannerc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=MathsOperations
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=20
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=90
target7.height=70
target7.name=AushadiPasal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=OperatorExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=90
